<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Document</title>
    <style>
      tr:nth-child(odd) {
        background: #343a40;
        color: #fff;
      }
      tr:nth-child(odd):hover {
        background: #000 !important;
        color: #fff !important;
      }
      tr:nth-child(even):hover {
        background: #fff !important;
        color: #000 !important;
      }
      .h5,
      .h6 {
        text-align: center;
      }
      @media only screen and (max-width: 400px) {
        .wrapper {
          width: 300px !important;
        }
        h5 {
          font-size: 1em !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="container" style="padding: 16px;" id="app">
      <div class="wrapper mx-auto" style="width:400px;">
        <h5 class="h5">Exchange Rate as at <strong>{{ date }}</strong></h5>
        <h6 class="h6">Base Currency: <strong>{{ base }}</strong></h6>
        <table class="table table-bordered table-hover">
          <thead class="thead-light">
            <tr>
              <th scope="col">Currency</th>
              <th scope="col">Exchage rate</th>
            </tr>
          </thead>
          <tbody>
            <tr v-for="(value, currency) in rates">
              <td>{{currency}}</td>
              <td>{{value}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
